{
  "expo": {
    "name": "Ord",
    "slug": "Ord",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/ios-icon-default.png",
    "scheme": "ord",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": {
        "dark": "./assets/images/ios-icon-dark.png",
        "light": "./assets/images/ios-icon-default.png",
        "tinted": "./assets/images/ios-icon-tinted.png"
      },
      "infoPlist": {
        "UIBackgroundModes": [
          "processing",
          "fetch"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.ad2612.ord"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/ios-icon-default.png"
    },
    "plugins": [
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          "project": "ord-mobile",
          "organization": "duc-nguyen-oc"
        }
      ],
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFFFFF",
          "android": {
            "image": "./assets/images/android-icon-foreground.png",
            "imageWidth": 200
          }
        }
      ],
      "expo-secure-store",
      [
        "expo-web-browser",
        {
          "experimentalLauncherActivity": false
        }
      ],
      "expo-sqlite",
      "expo-font",
      "expo-image",
      "expo-background-task",
      "@react-native-community/datetimepicker",
      "expo-status-bar",
      "./plugins/withAndroidQueries"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
